<!DOCTYPE HTML>
<html>
<!--Shehu Muhammad
http://www.students.ccsu.edu/~sm5389/CS110/TP/TP-H/index.html
April 17, 2018-->
	<head>
		<meta charset="utf-8" />
		<title>Questions Home Page</title>
		<link rel="stylesheet" type="text/css" href="index.css" />
		<style>
			body {background-color: #dddddd;}
			#container{
				text-align: center;
				position: absolute;
				width: 1000px;
				height: 700px;
				left: 440px;
				background-color: #aaaaaa;
				border: 2px solid blue;
				}
				#hdr{
				position: absolute;
				top: 10px;
				left: 370px;
				border: 2px solid blue;
				}
			#pic1, #pic2, #pic3, #pic4{
				visibility: hidden;
				position: absolute;
				top: 100px;
				left: 200px;
				width: 600px;
				height: 500px;
				padding: 20px 31px 31px 20px;
				border: 2px solid white;
			}
			.subpic{
				text-align:center;
				width: 600px;
				height: 500px;
				border: 2px solid white;
				}
			#pic1{ background-color: yellow;}
			#pic2{ background-color: blue;}
			#pic3{ background-color: orange;}
			#pic4{ background-color: black;}
			</style>
		<script type="text/javascript"> 
			function picsoff(){
			document.getElementById("pic1").style.visibility="hidden";
			document.getElementById("pic2").style.visibility="hidden";
			document.getElementById("pic3").style.visibility="hidden";
			document.getElementById("pic4").style.visibility="hidden";
			}
			function pic1on(){
			picsoff();
			document.getElementById("pic1").style.visibility="visible";
			}
			function pic2on(){
			picsoff();
			document.getElementById("pic2").style.visibility="visible";
			}
			function pic3on(){
			picsoff();
			document.getElementById("pic3").style.visibility="visible";
			}
			function pic4on(){
			picsoff();
			document.getElementById("pic4").style.visibility="visible";
			}
		</script>
	</head> 
		
	<body>  
		<div style="text-align: center">
			<img src="home.jpg" width="579" height="498" alt="HomePageImage" usemap="#menubar" /> 
		</div>
		
		<div style="text-align: center">
			<ul>
				<li class="navlist"><a href="index.html">Home</a> &nbsp; | &nbsp;
				<li class="navlist"><a href="browsers.html">Browsers</a> &nbsp; | &nbsp;
				<li class="navlist"><a href="internet.html">Internet</a> &nbsp; | &nbsp;
				<li class="navlist"><a href="privacy.html">Privacy</a> &nbsp; | &nbsp;
				<li class="navlist"><a href="twitter.html">Twitter</a> &nbsp; | &nbsp;
				<li class="navlist"><a href="gloatsheet.html">Gloat Sheet</a> 
			</ul>
		</div>
		<p style="text-align: center"><span class="boldword">Internet Page</span></a></p>
		
			<div id="container">
			<div id="hdr">
				<table>
					<tr>
						<td width="25%"><input type="button" value="picture1" onclick="pic1on();"></td>
						<td width="25%"><input type="button" value="picture2" onclick="pic2on();"></td>
						<td width="25%"><input type="button" value="picture3" onclick="pic3on();"></td>
						<td width="25%"><input type="button" value="picture4" onclick="pic4on();"></td>
					</tr>
				</table>		
			</div> <!--close hdr div-->
			<div id="pic1"><img class="subpic" src="Internet1.JPG" /></div>
			<div id="pic2"><img class="subpic" src="InternetDef.JPG" /></div>
			<div id="pic3"><img class="subpic" src="InternetThink.JPG" /></div>
			<div id="pic4"><img class="subpic" src="InternetHandShake.JPG" /></div>
			</div> <!--close container div-->
		
		<map name="menubar" id="menubar">
			<area shape="rect" coords="130,74,463,106" href="index.html" alt="Home" />
			<area shape="rect" coords="376,313,525,351" href="browsers.html" alt="Browsers" />
			<area shape="rect" coords="376,362,524,387" href="internet.html" alt="Internet" />
			<area shape="rect" coords="376,400,524,430" href="privacy.html" alt="Privacy" />
			<area shape="rect" coords="376,441,524,468" href="twitter.html" alt="Twitter" />
			<area shape="rect" coords="332,241,573,282" href="gloatsheet.html" alt="Twitter" />
		</map>
		
	</body>
</html>